//! Подключения
@import url(fonts.css);

//! Цвета
@bg-color: #fff;
@light: #fff;
@dark: #000;
@price-block-link-color: #006b00; 
@price-color: #38cc33;
@features-text-link: #23a227;
@selection-color: #65dd71;
@btn-color: #feb404;
@ico-color: #1cb814;
@error-color: #ff0000;
@agree-color: #358015;
@problems-title-color: rgba(49, 49, 49, 0.241);
@bg-allin-color: #f5f5f5;
@border-color: #00c000;
@input-border-color: #ddd;
@input-border-color-focus: #a0a0a0;
@text-base-color: #1a1820;
@text-input-color: #565656;
@text-feedback-color: #292929;
@text-btn-color: #fff;
@text-materials-adv-color: #000;
@text-url-color: #6ba253;
@text-problems-color: #313131;

//! Миксины
.regular() {
  font-family: "Proxima Nova Regular", sans-serif;
}
.bold() {
  font-family: "Proxima Nova Bold";
}

// ! Основные или повторяющиеся настройки

  // Сбрасываем дефолтные отступы
* {
  margin: 0;
  padding: 0;
}
  // Убираем горизонтальную прокрутку
html, body {
  overflow-x: hidden;
}
  // Настройки всего содержимого
html {
  font-size: 10px;
}
body {
  .regular();
}
.container {  
  position: relative;
}
  // Настройка выделения текста
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, small::selection, strong::selection, a::selection, blockquote::selection, br::selection, hr::selection, span::selection, sup::selection, label::selection, button::selection {
  background-color: @selection-color;
  color: rgb(16, 16, 16);
}
  // Настройки для цвета автозаполнения 
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
  box-shadow: 0 0 0 30px @light inset !important;
}
  // Убираем линию выделения в состоянии focus
button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}
a {
  text-decoration: none;
}
  // Общая кнопка
.button {
  .bold();
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
  background-color: @btn-color;
  color: @text-btn-color;
  transition: background-color 0.2s;
  
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 4%);
  }
  &:focus {
    outline: 2px solid rgba(69, 69, 69, 0.5);
  }
  &:active {
    transition: background-color 0.05s;
    background-color: darken(@btn-color, 20%);
  }
}
  // Общая форма
.form {
  background-color: @bg-color;
  padding: 5rem;
  text-align: center;
  width: 100%;
  min-height: 41rem;
  position: relative;
  
  &-header {
    margin-bottom: 1.7rem;
    display: inline-block;
    font-size: 1.8rem;
  }
  &-input {
    display: block;
    margin: 2.2rem 0;
    width: 100%;
    height: 5.4rem;
    border: 2px solid @input-border-color;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    
    &:focus {
      border-color: @input-border-color-focus;
    }
  }
  &-label {
    background-color: @bg-color;
    padding: 0.1rem 1.2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.3rem;
    user-select: none;
  }
  &-button {
    width: 100%;
    height: 6.5rem;
    font-size: 1.6rem;
  }
}
  // Заголовки секций
.section-header {
  margin-bottom: 4rem;
  font-size: 3.6rem;
  .bold();
  text-align: center;
}
.section-subtitle {
  margin-bottom: 7.6rem;
  font-size: 1.8rem;
  text-align: center;
}

  // Заголовки блоков
.block {
  text-align: center;

  &-header {
    margin-bottom: 4rem;
    font-size: 2rem;
    .bold();
  }
  &-text {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 2rem;
  }
}
  // Секции
section {
  padding: 10rem 0;
}

// ! Шапка сайта
.header {
  height: 7rem;

  &-button {
    padding: 1.5rem 2.8rem;

    &-1 {
      display: none;
    }
  }
}
  // Делаем невидимым шапку для мобильных версий
.empty-mobile-phone2,
.empty-mobile {
  display: none;
}
.ph1 {
  display: inline;
}
  // Обертка для кнопки
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
  // Телефон с ссылкой
.phone {
  text-align: right;
  
  a {
    display: inline;
    font-weight: bold;
    font-size: 2rem;
    // height: 7rem;
    line-height: 7rem;
    color: @text-feedback-color;
    transition: all 0.2s;
    
    &:hover {
      color: @features-text-link;
    }
  }
}
  // Телефон + Получить консультацию
.ph1 {
  text-align: right;
}
  // Колонка справа
.col-right {
  padding-left: 7rem;
}

// ! Главное содержимое
.main {
  height: 70rem;
  padding: 1.5rem 0;
  background-size: cover;

  &-content {
    margin-top: 8.9rem;

    &-header {
      line-height: 5.8rem;
      font-size: 4rem;
      text-transform: uppercase;
      .bold();
    }
    &-subtitle {
      margin-top: 3.1rem;
      font-size: 2.4rem;
      line-height: 2.6rem;
      color: @text-feedback-color;
    }
    &-price-text {
      display: inline-block;
      padding-top: 2rem;
      margin-top: 5rem;
      font-size: 1.8rem;
      .bold();
      line-height: 3.4rem;
      color: @bg-color;
      height: 10.5rem;
      width: 22rem;
      text-align: center;
      background-color: @price-color;
      user-select: none;
  
      strong {
        font-size: 3rem;
        line-height: 1.5rem;
      }
    }
    &-trigger {
      display: block;
      margin-top: 6.2rem;
      margin-left: 0.4rem;
      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
      color: @text-feedback-color;
    }
  }
  &-form {

    &-small {
      display: inline-block;
      margin-top: 0.8rem;
      font-size: 1.2rem;
      user-select: none;
    }
    &-workday {
      display: block;
      margin-top: 2rem;
      text-align: center;
      font-size: 1.2rem;
      color: @text-input-color;
    }
  }
}

// ! Секция с преимуществами
.features {
  padding-top: 9rem;

  &-title {
    margin-bottom: 13.6rem;
  }
  &-block {
    text-align: center;

    p {
      width: 27.6rem;
    }
    a {
      color: @features-text-link;
      border-bottom: 1px solid lighten(@features-text-link, 45%);
      transition: all 0.1s;

      &:hover {
        color: lighten(@features-text-link, 30%);
      }
    }
  }
  &-img {
    height: 14rem;

    img {
      display: block;
      max-width: 8rem;
      margin: 0 auto;
    }
  }
}
  //  Убираем обводку при перемещении с помощью стрелок
.slick-slide {
  outline: none;
}
  //  Настройки стрелок слайдера
.arrow {
  position: absolute;
  top: 10%;
  z-index: 1;
  width: 2rem;
  height: 2rem;
  transform: translateY(-10%);
  border: none;
}
.prev {
  left: 0;
  background: url(../img/features/left-arrow.svg) center no-repeat;
  background-size: 60%;
  transition: background 0.4s, padding 0.3s;
  
  &:hover {
    background: url(../img/features/left-arrow-hover.svg) center no-repeat;
    background-size: 60%;
  }
}
.next {
  right: 0;
  background: url(../img/features/right-arrow.svg) center no-repeat;
  background-size: 60%;
  transition: background 0.4s, padding 0.3s;

  &:hover {
    background: url(../img/features/right-arrow-hover.svg) center no-repeat;
    background-size: 60%;
  }
}

// ! Секция с Ценами
.price {
  padding: 12rem 0;
  background: @ico-color url(../img/prices/bg-price.jpg) center center repeat;
  background-size: cover;

  &-col {
    text-align: center;

    &-right {
      text-align: right;
    }
  }
  &-title, &-subtitle {
    color: @light;
  }
  &-button {
    font-size: 1.8rem;
    padding: 2rem 3.8rem;
    box-shadow: 4px 14px 14px 4px rgba(0, 0, 0, 0.1);
  }
  &-block {
    padding: 5rem;
    min-height: 66rem;
    text-align: center;
    box-shadow: 0px 14px 21px 0px rgba(0, 0, 0, 0.17);
    background-color: @light;

    &-modal {
      display: none;

      &-link {
        margin-bottom: 3rem;
        font-size: 1.8rem;
        text-align: center;
        color: darken(@ico-color, 10%);
        text-decoration: underline;
        text-underline-offset: 0.2rem;
        text-decoration-color: #60b93957;
        cursor: pointer;

        &:hover {
          color: darken(@ico-color, 10%);
        }
      }
      &-link1, &-link2, &-link3 {
        display: none;
      }
    }
    &-img {
      width: 100%;
      max-width: 30rem;
    }
    &-info {
      display: block;
      font-size: 1.9rem;
      .bold();
      line-height: 3.4rem;
      margin-top: 3.5rem;
      margin-bottom: 1.3rem;
      padding-top: 0;
      color: @text-base-color;
      background-color: initial;

      strong {
        font-size: 3rem;
        line-height: 1.5rem;
      }
    }
    &-list {
      min-height: 16rem;
      font-size: 1.8rem;
      list-style: none;
      
      li {
        
        &::before {
          content: '';
          display: inline-block;
          margin-top: -0.7rem;
          margin-right: 1.2rem;
          width: 1.1rem;
          height: 1.1rem;
          vertical-align: middle;
          background: url(../img/checked.svg) no-repeat center;
          background-size: 100%;
        }
      }
    }
    &-button {
      padding: 2rem 6rem;
      font-size: 1.8rem;
    }
  }
}

// ! Cекция с Отзывами
.feedback {
  position: relative;
  background: @light url(../img/feedback/bg.jpg) center center no-repeat;
  background-size: cover;

  &-hand {
    position: absolute;
    left: 16%;
    bottom: 0;
  }
  &-title {
    margin-bottom: 9rem;
  }
  &-slider {
    margin: 0 5rem;
    padding: 6rem;
    background-color: @light;
    box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);

    &-item {
      margin: 0.5rem;
    }
    .d-flex {
      margin-top: 5rem;
      
      p {
        margin: 0;
        font-size: 1.4rem;
      }
      h4 {
        margin: 0;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
    &-text {
      position: relative;
      margin-top: 2rem;
      border: 2px solid @border-color;

      p {
        padding: 2.2rem;
        margin: 0;
        font-size: 1.5rem;
        font-style: italic;
      }
      &::before, &::after {
        content: '';
        position: absolute;
        left: 2rem;
        top: -2.15rem;
        border: 10px solid transparent;
        border-bottom: 10px solid @ico-color;
      }
      &::after {
        border-bottom: 10px solid @light;
        top: -1.9rem;
      }
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 5rem;
      height: 6rem;
      background-color: @ico-color;
      border: none;

      img {
        width: 35%;
      }
      &-mobile {
        display: none;
      }
    }
    &-prev {
      left: -5rem;
    }
    &-next {
      right: -5rem;
    }
    &-item {

      &-row {
        padding: 0 0.2rem;
      }
      &-info {
        margin-bottom: 3rem;
        line-height: 1.6rem;
        font-size: 1.6rem;

        strong {
          font-weight: bold;
        }
      }
    }
  }
  &-form {
    margin-top: 6rem;

    &-subtext {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      text-align: center;
      margin-top: 2rem;
      font-size: 1.04rem;
      color: @text-input-color;
    }
    &-header {
      font-size: 2.2rem;
      font-weight: bold;
    }
  }
}

// ! Секция со Схемой работы
.scheme {
  background-color: @light;
  background: url(../img/scheme/bg-hand.png) bottom right -35rem no-repeat;
  background-size: 120rem;

  &-block {
    padding-right: 5.9rem;

    &-header {
      margin-bottom: 3rem;
    }
    img {
      margin-bottom: 3.3rem;
    }
  }
}

// ! Секция "Всё включено"
.allin {
  background-color: #f5f5f5;

  &-title {
    color: @features-text-link;
    font-size: 4.8rem;
    margin-bottom: 3rem;
  }
  &-subtitle {
    margin-bottom: 10rem;
    font-size: 1.6rem;
  }
  &-block {
    margin-bottom: 9rem;
  }
  &-media {

    &-header {
      font-size: 1.6rem;
      .bold();
      line-height: 1.8rem;
      margin-bottom: 0;
    }
    &-text {
      font-size: 1.3rem;
      line-height: 1.2;
    }
    &-left {
      margin-right: 0.8rem;
    }
    &-right {
      margin-top: 1.5rem;
    }
    &-circleborder {
      display: inline-block;
      padding: 0.2rem;
      width: 5rem;
      height: 5rem;
      border: 2.5px solid @features-text-link;
      border-radius: 50%;
      text-align: center;
      line-height: 4.2rem;
      
      .allin-media-circle {
        display: inline-block;
        padding-left: 0.3rem;
        width: 100%;
        height: 100%;
        font-size: 2rem;
        .bold();
        color: @light;
        background: linear-gradient( 135deg, rgb(20, 113, 18) 0%, rgb(25, 146, 23) 50%, rgb(15, 171, 23) 100%);
        border-radius: 50%;
      }
    }
  }
}

// ! Секция "Развеем все сомнения"
.problems {
  position: relative;
  
  &-title {
    margin-bottom: 8.6rem;
  }
  &-list {
    border: 4px solid;
    padding: 3rem 3rem 3rem 4rem;
    min-height: 38rem;

    &-title {
      margin-bottom: 5rem;
      font-size: 2.1rem;
      .bold();
    }
    &-bad {
      border-color: @problems-title-color;
      
      ul li {
        margin-bottom: 4rem;
      }
      ul li::before {
        content: '';
        background: url(../img/problems/error.svg) center no-repeat;
        background-size: 80%;
      }
      &-title {
        color: @problems-title-color;
      }
    }
    &-good {
      border-color: @agree-color;

      ul li {
        margin-bottom: 3rem;
      }
      ul li::before {
        content: '';
        background: url(../img/problems/agree.svg) center no-repeat;
        background-size: 100%;
      }
    }
    ul {
      padding-left: 0;
      list-style: none;
      line-height: 1.8rem;
      color: @text-feedback-color;
      
      li {
        font-size: 1.6rem;
        position: relative;
        padding-left: 4.5rem;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          display: inline-block;
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
  &-woman {
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-63%);
    width: 34rem;
  }
}

// ! Секция с Материалами
.material {
  padding-bottom: 0;
  background: @light url(../img/material/bg.jpg) center no-repeat;
  background-size: cover;

  &-subtitle {

    &-end {
      margin-top: 7.5rem;
      
      a {
        color: @features-text-link;
        border-bottom: 1px solid lighten(@features-text-link, 45%);
        transition: all 0.1s;
  
        &:hover {
          color: lighten(@features-text-link, 30%);
        }
      }
    }
  }
  &-block {
    text-align: center;

    &-header {
      margin-bottom: 3rem;
      font-size: 2.2rem;
    }
    &-text {
      display: block;
      min-height: 5rem;
      width: 100%;
      font-size: 1.9rem;

      span {
        .bold();
      }
    }
  }
  &-link {
    font-size: 1.6rem;
    color: #23a227;
    border-bottom: 1px solid #baf0bc;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
  }
  &-img {
    height: 16rem;

    img {
      display: block;
      max-width: 16rem;
      margin: 0 auto;
    }
  }
}

// ! Секция "Посмотрите, как мы работаем"
.look {

  &-content {
    margin-top: 0;

    &-header {
      margin-top: 4rem;
    }
    &-left {
      padding-right: 4rem;
    }
  }
  &-form {

    &-button {
      padding: 0.5rem;
    }
  }
}

// ! Секция "Дополнительные услуги"
.uppsell {
  padding-bottom: 0;
  background: @agree-color url(../img/uppsell/bg.jpg) center no-repeat;
  background-size: cover;

  &-title, &-subtitle {
    color: @light;
  }
  &-subtitle {
    font-size: 1.9rem;
  }
  &-block {
    padding: 0 !important;
    min-height: 41rem;
    background-color: transparent;
    box-shadow: none;
    color: @light;

    &-header {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    &-img {
      max-width: 35rem;
    }
    &-button {
      padding: 1.4rem 5rem;
    }
  }
}

// ! Модальные окна

// ? Окно для получения консультации
.popup, .popup2, .popup3 {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;

  &-header {
    font-size: 1.8rem;
    .bold();
    
    &-subtitle {
      font-size: 1.8rem;
      
    }
  }
  &-dialog {
    width: 35.5rem;
    position: relative;
  }
  &-form {
    height: auto;
    padding: 4.7rem 5rem;
    
    &-textarea {
      height: initial;
      padding: 1.5rem 3rem;
      text-align: initial;
      min-height: 14rem;
      max-height: 17.5rem;
      
      &::-webkit-scrollbar {
        width: 0;
      }
    }
    &-button {
      font-size: 1.6rem;
      width: 100%;
      height: 6.5rem;
    }
    &-bottomlabel {
      height: 1.6rem;
      transform: translateX(-50%) translateY(-70%);
    }
  }
  &-close {
    position: absolute;
    top: 2.2%;
    right: -1rem;
    width: 4.5rem;
    border: none;
    background-color: transparent;
    font-size: 5.5rem;
    color: @bg-color;
    opacity: 50%;
    transition: all 0.2s;
    
    &:hover {
      opacity: 100%;
    }
  }
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4.2rem;
  }
}
.popup2-content {
  top: 15.6%;
  background-color: @bg-color;
  text-align: center;
  padding: 5.7rem 5.1rem;
}
.p2h {
  margin-bottom: 2rem;
}
.popup2-close {
  top: -3rem;
  right: -5rem;
}
.popup3 {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

  // !!! Медиа запросы

    // ? Общие запросы

//* Экран < 4000px 
@media (max-width: 4000px) {

  // ! Секция с Отзывами
  .feedback {
    max-height: 130rem;

    &-form {
      padding: 5rem 13rem 0 13rem;
      
      &-wrap {
        position: relative;
      }
      &-input {
        margin-top: 5rem;
      }
      &-label {
        bottom: 49%;
        transform: translateY(-49%);
        left: 50%;
        transform: translateX(-50%);
      }
      &-button {
        margin-top: 2rem;
        width: 50%;
      }
    }
  }
}

//* Экран < 2030px
@media (max-width: 2030px) {

  // ! Главная секция
  .main-form-workday {
      margin-left: 0;
  }
  // ! Секция с Преимуществами
  .features-block p {
    width: 23rem;
  }
  // ! Секция с Отзывами
  .feedback {

    &-hand {
      position: absolute;
      left: 3%;
      bottom: 0;
    }
  }
  // ! Секция со Схемой
  .scheme {
    background: url(../img/scheme/bg-hand.png) bottom right -50rem no-repeat;
  }
}

//* Экран < 1400px
@media (max-width: 1400px) {

  // ! Секция с Отзывами
  .feedback {

    &-slider {
      min-height: 60rem;
    }
  }
  // ! Секция со Схемой
  .scheme {
    background: url(../img/scheme/bg-hand.png) bottom right -82rem no-repeat;
    background-size: 140rem;

    &-block {
      padding-right: 5rem;
    }
  }
  // ! Секция "Развеем все сомнения"
  .problems {

    &-list {
      min-height: 42.5rem; 
    }
    &-woman {
      transform: translateX(-63%);
    }
  }
}

//* Экран < 1200px
@media (max-width: 1200px) {

  // ! Секция с Отзывами
  .fotorama__stage {
    margin-bottom: 2rem;
  }
  // ! Секция со Схемой
  .scheme {
    background: url(../img/scheme/bg-hand.png) bottom right -90rem no-repeat;
    background-size: 140rem;

    &-block {
      padding-right: 0;
    }
  }
  // ! Секция "Развеем все сомнения"
  .problems {
    padding-bottom: 5rem;

    &-list {
      min-height: 48rem; 
    }
    &-woman {
      bottom: -5rem;
      transform: translateX(-65%);
    }
  }
  // ! Секция "Посмотрите, как мы работаем"
  .parallax-mirror {
    visibility: hidden !important;
  }
  .look {
    background: @light url(../img/look/bg.jpg) center left no-repeat;
    background-size: 300%;
  }
  // ! Секция "Дополнительные услуги"
  .uppsell {

    &-block {
      min-height: 40rem !important;

      &-img {
        max-width: 28rem;
      }
    }
  }
}

//* Экран < 991.5px
@media (max-width: 991.5px) {

  // ? Общие надстройки
  .parallax-window {
    margin-left: -200rem;
  }
  // ! Главная секция
  .main {
    margin-right: -200rem;
  }
  // ! Cекция с Ценами
  .price {
    padding-top: 7rem;
    padding-bottom: 20rem;

    &-block {
      
      &-modal {
  
        &-link1, &-link2, &-link3 {
          display: block;
        }
      }
      &-list li {
        margin-bottom: 1rem;
      }
    }
  }
  // ! Всплывающее окно секции "Цены"
  .popup3 {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    &-dialog {
      width: 35.5rem;
      position: relative;
    }
    &-content-none {display: none;}
    &-close {
      position: absolute;
      top: -2.2rem;
      right: -0.5rem;
      width: 4.5rem;
      border: none;
      background-color: transparent;
      font-size: 5.5rem;
      color: @dark;
      opacity: 70%;
      transition: all 0.2s;
      z-index: 9999;
      
      &:hover {
        opacity: 100%;
      }
    }
  }
  // ! Секция с Отзывами
  .fotorama {
    margin-bottom: 4rem;

    &__arr {
      top: 105%;

      &--next {
        right: 5%;
      }
      &--prev {
        left: 5%;
      }
    }
  }
  .slick-dots {
    transform: translateX(-1.5rem);

    li {
      margin: 0 0.5rem;

      &.slick-active {
        
        button::before {
          color: @price-block-link-color;
        }
      }
      button::before {
        font-size: 1rem;
      }
    } 
  }
  .feedback {
    max-height: initial;
    padding-bottom: 5rem;
    
    &-slider {
      padding: 2rem;
      max-height: 120rem;
      margin: initial;

      .d-flex {
        margin-top: 0;
      }
      &-btn {
        top: 45%;
        background-color: transparent;

        &-mobile {
          display: inline-block;
        }
        img {
          width: 60%;
        }
      }
      &-next {
        right: 0;
      }
      &-prev {
        left: 0;
      }
    }
    &-hand {
      display: none;
    }
    &-form {

      &-header {
        margin-bottom: 3rem;
        font-size: 1.8rem;
      }
      &-input {
        margin: 2.2rem 0 0 0;
      }
      &-button {
        margin-top: 2rem;
        width: 100%;
      }
    }
  }
  // ! Секция со Схемой
  .scheme {
    padding-top: 4rem;
    text-align: center;

    &-title {
      margin-bottom: 3.5rem;
    }
    &-subtitle {
      margin: 0 18rem 10rem 18rem;
    }
    &-block {
      padding: 0 6rem;

      &-header {
        margin-bottom: 2rem;
      }
      &-text {
        margin-bottom: 6rem;
      }
    }
  }
  // ! Секция "Развеем все сомнения"
  .problems {

    &-list {
      margin-bottom: 3rem;
    }
    &-woman {
      display: none;
    }
  }
  // ! Секция с Материалами
  .material {

    &-slider .arrow {
      top: 15%;
    }
  }
  // ! Секция "Посмотрите, как мы работаем"
  .wrap-look {
    margin-left: 0;
  }
  .look {
    padding-top: 0;
    background-size: cover;
    
    &-form {
      margin-top: 4rem;
    }
    &-content {
      
      &-header {
        margin-bottom: 4rem !important;
      }
      &-left {
        padding-right: 0;
      }
    }
  }
  // ! Секция "Дополнительные услуги"
  .uppsell {

    &-block {
      margin-bottom: 10rem;

      &-header {
        font-size: 3rem;
      }
      &-img {
        max-width: 50rem !important;
      }
    }
  }
}

//* Экран < 767.5px 
@media (max-width: 767.5px) {

  // ? Общие надстройки
  .section-header {
    font-size: 2.4rem;
    margin-bottom: 5.4rem;
  }
  .parallax-window {
    margin-left: 0;
  }
  // ! Шапка сайта
  .header {
    text-align: center;

    &-button {
      padding: 1rem 1.5rem;
      margin-top: 1.1rem;

      &-1 {
        display: flex;
      }
      &-2 {
        display: none;
      }
    }
  }
  .empty {
    height: 6rem;
    background-color: @bg-color;
    text-align: center;

    &-mobile {
      display: flex;
    }
  }
  .empty-mobile-phone2 {
    display: inline-block;
  }
  .phone {
    margin-top: -0.5rem;

    a {
      font-size: 1.4rem;
    }
  }
  .ph1 {
    display: none;
  }
  // ! Главная секция
  .main {
    margin-right: 0;
    background: @bg-color url(../img/bg-main.jpg) center left no-repeat;
    background-size: cover;

    &-content {
      text-align: center;

      &-subtitle {
        margin-top: 1.5rem;
        font-size: 1.8rem;
      }
      &-price-text {
        margin-top: 1.5rem;
      }
      &-trigger {
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.9rem;
      }
    }  
  }  
  // ! Секция с Ценами
  .price-title {
    margin-bottom: 2.8rem;
    font-size: 4rem;
  }  
  // ! Секция с Отзывами
  .fotorama {
    margin-bottom: 1rem;
  }
  .feedback {

    &-form {

      &-subtext {
        display: inline-block;
      }
    }
  }
  // ! Секция со Схемой
  .scheme {
    padding-bottom: 1.5rem;
    background: @light;

    &-subtitle {
      margin: 0 11rem 10rem 11rem;
    }
    &-block {
      padding: 0 13rem;

      &-text {
        margin-bottom: 6rem;
      }
      &-header {
        margin-bottom: 3rem;
      }
    }
  }
}

//* Экран < 575.5px 
@media (max-width: 575.5px) {

  // ? Общие надстройки
  .section-header {
    font-size: 2.4rem;
    margin-bottom: 5.4rem;
  }
  .parallax-window {
    margin-left: 0;
  }
  // ! Шапка сайта
  .header {
    text-align: center;

    &-button {
      padding: 1rem 1.5rem;
      margin-top: 1.1rem;

      &-1 {
        display: flex;
      }
      &-2 {
        display: none;
      }
    }
  }
  .empty {
    height: 6rem;
    background-color: @bg-color;
    text-align: center;

    &-mobile {
      display: flex;
    }
  }
  .empty-mobile-phone2 {
    display: inline-block;
  }
  .phone {
    margin-top: -0.5rem;

    a {
      font-size: 1.4rem;
    }
  }
  .ph1 {
    display: none;
  }
  // ! Главная секция
  .main {
    margin-right: 0;
    text-align: center;
    height: 97rem;

    &-content {
      text-align: center;

      &-header {
        margin: -4.8rem auto 0 auto;
        line-height: 2.6rem;
        font-size: 2.2rem;
        width: 27rem;
      }
      &-subtitle {
        margin-top: 1.5rem;
        font-size: 1.8rem;
      }
      &-price-text {
        margin-top: 1.5rem;
      }
      &-trigger {
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 1.9rem;
      }
    }  
  }  
  // ! Секция с Ценами
  .price-title {
    margin-bottom: 2.8rem;
    font-size: 4rem;
  }  
  // ! Секция с Отзывами
  .fotorama {
    margin-bottom: 1rem;
  }
  // ! Секция со Схемой
  .scheme {

    &-subtitle {
      margin: 0 11rem 10rem 11rem;
    }
    &-block {
      padding: 0 15rem;

      &-header {
        margin-bottom: 3rem;
      }
    }
  }
  // ! Секция "Всё включено"
  .allin {
    padding: 4.5rem 2%;

    &-title {
      margin-bottom: 3rem;
    }
    &-subtitle {
      margin-bottom: 4rem;
      line-height: 1.6rem;
    }
    &-block {
      margin-left: 13%;
      margin-bottom: 5rem;
    }
    &-media {

      &-header, &-text {
        padding-right: 4rem;
      }
    }
  }
  // ! Секция с Материалами
  .material {

    &-slider .next {
      right: 10%;
    }
    &-slider .prev {
      left: 10%;
    }
  }
  // ! Секция "Посмотрите, как мы работаем"
  .look {

    &-content {

      &-subtitle {
        padding: 0 4%;
      }
      &-header {
        margin-top: 4rem;
      }
    }
  }
  // ! Секция "Дополнительные услуги"
  .uppsell {
    
    &-subtitle {
      font-size: 1.5rem;        
    }
    &-block {

      &-header {
        font-size: 2rem;
      }
      &-img {
        max-width: 35rem !important;
      }
    }
  }
}

//* Экран < 460px 
@media (max-width: 460px) {

  // ? Общие надстройки
  .parallax-window {
    margin-left: 0;
  }
  // ! Секция с Отзывами
  .feedback {

    &-form {

      &-header {
        font-size: 1.6rem;
      }
    }
  }
  // ! Секция со Схемой
  .scheme {

    &-title {
      margin-bottom: 2rem;
    }
    &-subtitle {
      margin: 0 3% 4rem 3%;
      font-size: 1.6rem;
    }
    &-block {
      padding: 0 15%;

      &-title {
        margin-bottom: 1rem;
      }
      &-header {
        margin-bottom: 2rem;
      }
    }
  }
}



    // ? Конкректные запросы

//* Для xxl-экранов
@media (min-width: 1400px) and (max-width: 2030px) {

  // ! Главная секция
  .main-form-workday {
    margin-left: -9.8rem;
  }
}

//* Для xl-экранов
@media (min-width: 1200px) and (max-width: 1399.5px) {

  // ? Общие надстройки
  .col-right {
    padding-left: 1rem;
  }
  // ! Секция с Ценами
  .price {
    
    &-button {
      font-size: 1.7rem;
      padding: 2rem 2.7rem;
    }
    &-block {
      padding: 4rem 2.6rem;

      &-img {
        width: 90%;
      }
    }
  }
  // ! Секция с Отзывами
  .feedback {

    &-hand {
      left: -6%;
    }
    &-form {
      padding: 5rem 11.5rem;
    }
  }
}

//* Для lg-экранов
@media (min-width: 992px) and (max-width: 1200px) {
  
  // ? Общие надстройки
  .col-right {
    padding-left: 2rem;
  }
  // ! Шапка сайта
  .ph1 {
    text-align: right;
  }
  // ! Секция с Преимуществами
  .features-block {
      
    p {
      width: 19rem;
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.9rem;
    }
  }
  // ! Секция с Ценами
  .price {

    &-button {
      padding: 2rem 1.7rem;
      font-size: 1.5rem;
    }
    &-subtitle {
      font-size: 1.55rem;
    }
    &-block {
      padding: 4rem;
      min-height: 50rem;

      &-list {
        margin-bottom: 0;
        font-size: 1.44rem;
      }
      &-header {
        margin-bottom: 2.2rem;
        font-size: 2.3rem;
      }
    }
  }
  // ! Секция с Отзывами
  .feedback {

    &-hand {
      left: -10%;
    }
    &-form {
      padding: 5rem 6.8rem;
    }
  }
}

//* Для md-экранов
@media (min-width: 768px) and (max-width: 991.5px) {

  // ? Общие надстройки
  .section-header {
    font-size: 4rem;
  }
  .col-right {
    padding: 0 17rem;
  }
  // ! Шапка сайта
  .ph1 {
    text-align: center;
  }
  // ! Главная секция
  .main {
    height: 125rem;
    background-position: top right;

    &-content {
      margin-top: 4rem;

      &-header,
      &-subtitle,
      &-trigger {
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
      }
      &-price-text {
        position: absolute;
        left: 35%;
        top: 34%;
      }
      &-trigger {
        margin-top: 22rem;
      }
    }   
    &-form-workday {
      color: @text-base-color;
    }
  }
  // ! Секция с Преимуществами
  .features {
    padding-right: 5rem;
    padding-left: 5rem;
    
    &-block p {
      width: 20rem;
    }
  }
    // Стрелки слайдера
  .arrow {
    width: 5rem;
    height: 5rem;
    top: 3%;
    transform: translateY(-3%);
  }
  // ! Секция с Ценами
  .price {

    &-subtitle {
      font-size: 2.4rem;
    }
    &-block {
      padding: 5rem 3.5rem;
      min-height: 63rem;
      
      &-header {
        font-size: 2.6rem;
      }
      &-img {
        max-width: 38rem;
      }
    }
    &-button {
      position: absolute;
      display: block;
      left: 13rem;
      width: 64%;
      padding: 2.8rem 2rem;
      bottom: -14rem;
      font-size: 1.8rem;
    }
  }
  // ! Секция с Отзывами
  .feedback {

    &-form {
      padding: 5rem 8rem;
    }
  }
  // ! Всплывающее окно секции "Цены"
  .popup3-content {
    top: 15.6%;
    background-color: @bg-color;
    text-align: center;
    padding: 2.7rem 5.1rem;
  }
  // ! Секция "Всё включено"
  .allin {

    &-row {
      margin-left: 6rem;
    }
  }
}

//* Для sm-экранов
@media (min-width: 576px) and (max-width: 767.5px) {

  // ? Общие надстройки
  .section-header {
    font-size: 4rem;
  }
  .col-right {
    padding: 0 8rem;
  }
  // ! Шапка сайта
  .header {
    &-button {
      &-1 {
        display: inline-block;
      }
      &-2 {
        display: none;
      }
    }
  }
  .logo {
    margin-top: 0.7rem;

    img {
      width: 25rem;
    }
  }
  // ! Главная секция
  .main {
    background-position: top right;
    height: 125rem;
    text-align: center;

    &-content {
      margin-top: 2rem;

      &-header {
        font-size: 3.5rem;
        margin-top: 5rem;
        margin-bottom: 7rem;
      }
      &-trigger {
        margin-top: 6rem;
        margin-bottom: 6rem;
      }
    }
    &-form-workday {
      color: @text-base-color;
    }
  }
  // ! Секция с Преимуществами
  .features {
    padding-right: 1rem;
    padding-left: 1rem;
    
    &-block {
      
      p {
        width: 20rem;
      }
    }
  }
    // Стрелки слайдера
  .arrow {
    width: 5rem;
    height: 5rem;
    top: 5%;
    transform: translateY(-5%);
  }
  // ! Секция с Ценами
  .price {

    &-col {
      padding: 0 5rem;
    }
    &-subtitle {
      font-size: 2.4rem;
    }
    &-button {
      position: absolute;
      display: block;
      left: 4rem;
      width: 85%;
      padding: 2.8rem 2rem;
      bottom: -14rem;
      font-size: 1.8rem;
    }
    &-block {
      padding: 5rem 3.5rem;
      min-height: 63rem;
      
      &-header {
        font-size: 2.4rem;
      }
      &-img {
        max-width: 38rem;
      }
    }
  }
  // ! Секция с Отзывами
  .feedback {

    &-form {
      padding: 5rem 8rem;
    }
  }
  // ! Всплывающее окно секции "Цены"
  .popup3-content {
    top: 15.6%;
    background-color: @bg-color;
    text-align: center;
    min-width: 45.5rem;
    padding: 2.7rem 3rem 2.7rem 2rem;
  }
}

//* Для xs-экранов
@media (max-width: 575.5px) and (min-width: 460px) {
  
  // ? Общие надстройки
  .col-right {
    padding: 0 18%;
  }
  // ! Главная секция
  .main {
    background: @bg-color url(../img/bg-main.jpg) repeat;

    &-form {
      padding: 2.7rem 2rem;
      min-height: 38rem;
    }
  }
  // ! Секция с Преимуществами
  .features {
    padding-top: 5.5rem;
    padding-right: 4rem;
    padding-left: 4rem;
    
    &-block h3 {
      margin-bottom: 3.6rem;
    }
    &-img {
      height: 9.8rem;
    }
  }
    // Стрелки слайдера
  .arrow {
    width: 4rem;
    height: 4rem;
    top: 6%;
    transform: translateY(6%);
  }
  // ! Секция с Ценами
  .price {

    &-subtitle {
      margin-bottom: 3rem;
      font-size: 2.4rem;
    }
    &-block {
      margin: 0 10%;
      padding: 5rem 2rem;
      min-height: 55rem;

      &-header {
        font-size: 2.4rem;
      }
      &-img {
        max-width: 38rem;
      }
      &-list {
        min-height: 18rem;
      }
    }
    &-button {
      position: absolute;
      display: block;
      left: 11%;
      width: 78%;
      padding: 2.8rem 2rem;
      bottom: -14rem;
      font-size: 1.8rem;
    }
  }
  // ! Секция с Отзывами
  .feedback {

    &-row {
      padding: 0 3.2rem;
    }
    &-form {
      padding: 5rem 7rem;
    }
  }
  // ! Всплывающее окно секции "Цены"
  .popup3-content {
    top: 15.6%;
    background-color: @bg-color;
    text-align: center;
    min-width: 35rem;
    padding: 2.7rem 3rem 2.7rem 2rem;
  }
}

//* Для мобильных телефонов
@media (max-width: 460px) and (min-width: 380px){
  
  // ? Общие надстройки
  .col-right {
    padding: 0 10%;
  }
  // ! Главная секция
  .main-form {
    padding: 2.7rem 2rem;
    height: 38rem;
  }
  // ! Секция с Преимуществами
  .features {
    padding-top: 5.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    
    &-block {

      h3 {
        margin-bottom: 3.6rem;
      }
    }
    &-img {
      height: 9.8rem;
    }
  }
  .arrow {
    width: 3rem;
    height: 3rem;
    top: 6%;
    transform: translateY(6%);
  }
  // ! Секция с Ценами
  .price {

    &-subtitle {
      margin-bottom: 3rem;
      font-size: 2.1rem;
    }
    &-block {
      margin: 0 5%;
      padding: 5rem 2rem;
      min-height: 55rem;

      &-img {
        max-width: 35rem;
      }
    }
    &-button {
      position: absolute;
      display: block;
      left: 6%;
      width: 88%;
      padding: 2.8rem 2rem;
      bottom: -12rem;
      font-size: 1.6rem;
    }
  }
  // ! Секция с Отзывами
  .feedback {

    &-slider {

      &-btn {
        img {
          width: 40%;
        }
      }
    }
    &-form {
      padding: 5rem 5rem;
    }
  }
  // ! Всплывающее окно секции "Цены"
  .popup3-content {
    top: 15.6%;
    background-color: @bg-color;
    text-align: center;
    min-width: 30rem;
    padding: 2.7rem 3rem 2.7rem 2rem;
  }
}

//* Для супер маленьких экранов
@media (max-width: 380px) and (min-width: 297px) {
  
  // ? Общие надстройки
  .col-right {
    padding: 0 4%;
  }
  // ! Главная секция
  .main-form {
    padding: 2.7rem 2rem;
    height: 38rem;
  }
  // ! Секция с Преимуществами
  .features {
    padding-top: 5.5rem;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    
    &-block {

      h3 {
        margin-bottom: 3.6rem;
      }
      p {
        width: 18rem;
      }
    }
    &-img {
      height: 9.8rem;
    }
  }
    // Стрелки слайдера
  .arrow {
    width: 3rem;
    height: 3rem;
    top: 6%;
    transform: translateY(6%);
  }
  // ! Секция с Ценами
  .price {

    &-subtitle {
      margin-bottom: 3rem;
    }
    &-block {
      margin: 0 3%;
      min-height: 103%;
      padding: 2rem;

    }
    &-button {
      position: absolute;
      display: block;
      left: 5%;
      width: 90%;
      padding: 2.2rem 1rem;
      bottom: -12rem;
      font-size: 1.5rem;
    }
  }
  // ! Секция с Отзывами
  .fotorama {

    img {
      width: 30rem;
    }
  }
  .slick-dots {
    transform: translateX(-1rem);
  }
  .feedback {

    &-slider {
      padding: 0.9rem;
      
      .d-flex {
        margin-top: 0;
      }
      &-item {

        &-info {
          margin-bottom: 2rem;
        }
      }
      &-btn {
        top: 28.6rem;
        
        img {
          width: 35%;
        }
      }
      &-text {

        p {
          line-height: 120%;
        }
      }
      &-prev {
        margin-left: -1.6rem;
      }
    }
    &-form {
      padding: 5rem 2.2rem;
    }
  }
  // ! Всплывающее окно секции "Цены"
  .popup3-content {
    top: 15.6%;
    background-color: @bg-color;
    text-align: center;
    min-width: 28.5rem;
    padding: 2.7rem 3rem 2.7rem 2rem;
  }
}

//* Сверх маленькие экраны
@media (max-width: 297px) and (min-width: 0px){
  
  // ? Общие надстройки
  .col-right {
    padding: 0 4%;
  }
  // ! Главная секция
  .main-form {
    padding: 2.7rem 1rem;
    height: 38rem;
  }
  // ! Секция с Преимуществами
  .features {
    padding-top: 5.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
    &-block {

      h3 {
        margin-bottom: 3.6rem;
      }
      p {
        width: 22.5rem;
      }
    }
    &-img {
      height: 9.8rem;
    }
  }
  // ! Секция с Ценами
  .price {

    &-subtitle {
      margin-bottom: 3rem;
    }
    &-block {
      margin: 0 3%;
      min-height: 103%;
      padding: 2rem;
    }
    &-button {
      position: absolute;
      display: block;
      left: 5%;
      width: 90%;
      padding: 2.2rem 1rem;
      bottom: -14rem;
      font-size: 1.3rem;
    }
  }
  // ! Всплывающее окно секции "Цены"
  .popup3-content {
    top: 15.6%;
    background-color: @bg-color;
    text-align: center;
    padding: 2.7rem 5.1rem;
  }
}