// Подключения
@import url(fonts.css);

// Миксины
.regular() {
  font-family: 'Proxima Nova Regular', sans-serif;
}
.bold() {
  font-family: 'Proxima Nova Bold';
}

// Цвета
@bg-color: #fff;
@price-color: #38cc33;
@btn-color: #feb404;
@ico-color: #46b814;
@error-color: #ff0000;
@agree-color: #358015;
@bg-allin-color: #f5f5f5;
@input-border-color: #ddd;
@text-base-color: #1a1820;
@text-input-color: #565656;
@text-feedback-color: #292929;
@text-btn-color: #fff;
@text-materials-adv-color: #000;
@text-url-color: #6ba253;
@text-problems-color: #313131;

// Основные или повторяющиеся настройки
html {
  font-size: 10px;
}
body {
  .regular();
}
.button {
  .bold();
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
  background-color: @btn-color; 
  color: @text-btn-color;
}

// Типографика
section {
  padding: 10rem 0;
}
.container {
  position: relative;
}

// main
.main {
  height: 70rem;
  padding: 1.5rem 0;
  background: @bg-color url(../img/bg-main.jpg) center center no-repeat;
  background-size: cover;

  &-content {
    margin-top: 8.9rem;
  }
  // Главный заголовок
  &-header {
    margin-top: -1.3rem;
    strong{
      margin: 0;
      font-size: 4rem;
      text-transform: uppercase;
      .bold();
      line-height: 5.8rem;
    }
  }
  // Подзаголовок
  &-subtitle {
    margin-top: 3.1rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: @text-feedback-color;
  }
  // "Стоимость работ..."
  &-price-text {
    display: inline-block;
    padding-top: 2rem;
    margin-top: 5rem;
    font-size: 1.8rem;
    .bold();
    line-height: 3.4rem;
    color: @bg-color;
    height: 10.5rem;
    width: 22.5rem;
    text-align: center;
    background-color: @price-color;
    // Цифра "300"
    strong {
      font-size: 3rem;
      line-height: 1.5rem;
      color: @bg-color;
    }
  }
  // Триггер
  &-trigger {
    display: block;
    .bold();
    margin-top: 2.8rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    color: @text-feedback-color;
  }
  // Бокс с формой
  &-form {
    position: absolute;
    right: 0;
    width: 35.5rem;
    height: 41rem;
    padding: 5rem;
    text-align: center;
    background-color: @bg-color;
    // background-color: red;

    // Заголовок формы
    &-header {
      font-size: 1.8rem;
      margin-top: -0.8rem;
      margin-bottom: 4.2rem;
      color: @text-feedback-color;
      
      strong {
        .bold();
      }
    }
    // Поле ввода
    &-input {
      display: block;
      width: 100%;
      height: 5.4rem;
      margin: 2.5rem 0;
      padding-left: 1.2rem;
      padding-top: 0.4rem;
      font-size: 1.8rem;
      border: 0.1rem solid @input-border-color;
      border-radius: 0.5rem;
    }
    // Кнопка отправки
    &-button {
      display: block;
      width: 100%;
      padding: 2rem;
      font-size: 1.6rem;
    }
    // Подписи над строками ввода
    label {
      position: absolute;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%) translateY(-45%);
      padding: 0.5rem;
      font-size: 1.3rem;
      color: @text-input-color;
      background-color: @bg-color;
    }
    // Надпись под кнопкой отправки
    small {
      display: block;
      margin-top: 0.7rem;
      font-size: 1.2rem;
      color: @text-input-color;
    }
  }
  &-workday {
    margin-top: 6.8rem;
    margin-left: -11rem;

    &-text {
      font-size: 1.2rem;
      color: @text-input-color;
    }
  }
}
// Шапка сайта
.header {
  height: 7rem;
}
// Обертка для кнопки
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
// Телефон с ссылкой
.phone {
  text-align: right;
  
  &-link {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text-feedback-color;
  }
}