//! Подключения
@import url(fonts.css);

//! Миксины
.regular() {
  font-family: "Proxima Nova Regular", sans-serif;
}
.bold() {
  font-family: "Proxima Nova Bold";
}

//! Цвета
@bg-color: #fff;
@price-color: #38cc33;
@btn-color: #feb404;
@ico-color: #46b814;
@error-color: #ff0000;
@agree-color: #358015;
@bg-allin-color: #f5f5f5;
@input-border-color: #ddd;
@text-base-color: #1a1820;
@text-input-color: #565656;
@text-feedback-color: #292929;
@text-btn-color: #fff;
@text-materials-adv-color: #000;
@text-url-color: #6ba253;
@text-problems-color: #313131;

//! Основные или повторяющиеся настройки
html {
  font-size: 10px;
}
body {
  .regular();
}
button,
input,
a {
  &:focus {
    outline: none;
  }
}
a {
  text-decoration: none;
}

.button {
  .bold();
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
  background-color: @btn-color;
  color: @text-btn-color;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 6%);
  }
}

//! Типографика
section {
  padding: 10rem 0;
}
.container {
  position: relative;
}

//! Шапка сайта
.empty-mobile-phone2,
.empty-mobile {
  display: none;
}
.ph1 {
  display: inline-block;
}
.header {
  height: 7rem;

  &-button {
    padding: 1.5rem 2.8rem;

    &-1 {
      display: none;
    }
  }
}
// Обертка для кнопки
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
// Телефон с ссылкой
.phone {
  text-align: right;

  &-link {
    display: inline-block;
    font-weight: bold;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text-feedback-color;
  }
}

//! main
.main {
  height: 70rem;
  padding: 1.5rem 0;
  background: @bg-color url(../img/bg-main.jpg) center center no-repeat;
  background-size: cover;

  &-content {
    margin-top: 8.9rem;
  }
  // Главный заголовок
  &-header {
    line-height: 5.8rem;
    font-size: 4rem;
    text-transform: uppercase;
    .bold();
  }
  // Подзаголовок
  &-subtitle {
    margin-top: 3.1rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: @text-feedback-color;
  }
  // "Стоимость работ..."
  &-price-text {
    display: inline-block;
    padding-top: 2rem;
    margin-top: 5rem;
    font-size: 1.8rem;
    .bold();
    line-height: 3.4rem;
    color: @bg-color;
    height: 10.5rem;
    width: 22rem;
    text-align: center;
    background-color: @price-color;
    // Цифра "300"
    strong {
      font-size: 3rem;
      line-height: 1.5rem;
    }
  }
  // Триггер
  &-trigger {
    display: block;
    margin-top: 6.2rem;
    margin-left: 0.4rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    color: @text-feedback-color;
  }
  &-form {
    background-color: @bg-color;
    padding: 5rem;
    text-align: center;
    width: 100%;
    height: 41rem;
    position: relative;
    
    &-header {
      margin-bottom: 1.7rem;
      display: inline-block;
      font-size: 1.8rem;
    }
    &-input {
      display: block;
      margin: 2.2rem 0;
      width: 100%;
      height: 5.4rem;
      border: 2px solid @input-border-color;
    }
    &-label {
      // display: inline-block;
      background-color: @bg-color;
      padding: 1.2rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 1.3rem;
    }
    &-button {
      width: 100%;
      height: 6.5rem;
      font-size: 1.6rem;
    }
    &-small {
      display: inline-block;
      margin-top: 0.8rem;
      font-size: 1.2rem;
    }
    &-workday {
      display: block;
      margin-top: 2rem;
      text-align: center;
      font-size: 1.2rem;
      color: @text-input-color;
    }
  }
}
.col-right {
  padding-left: 7rem;
}
.ph1 {
  text-align: right;
}

//! Медиа запросы
//* Для 4k экранов
@media (min-width: 2030px) {
  .main {

    &-form {

      &-workday {
        margin-left: 0;
      }
    }
  }
}
//* Для xxl-экранов
@media (min-width: 1400px) and (max-width: 2030px){
  .main {

    &-form {

      &-workday {
        margin-left: -9.8rem;
      }
    }
  }
}
//* Для xl-экранов
@media (min-width: 1200px) and (max-width: 1400px) {
  .col-right {
    padding-left: 1rem;
  }
}
//* Для lg-экранов
@media (min-width: 992px) and (max-width: 1200px) {
  .ph1 {
    text-align: right;
  }
  .col-right {
    padding-left: 2rem;
  }
}
//* Для md-экранов
@media (min-width: 768px) and (max-width: 992px) {
  .ph1 {
    text-align: center;
  }
  .col-right {
    padding: 0 17rem;
  }
  .main {
    height: 125rem;
    background-position: top right;

    &-header,
    &-subtitle,
    &-trigger {
      text-align: center;
      margin-top: 5rem;
      margin-bottom: 5rem;
    }
    &-header {
      margin-top: 5rem;
    }
    &-content {
      margin-top: 4rem;
    }
    &-trigger {
      margin-top: 22rem;
    }
    &-price-text {
      position: absolute;
      left: 35%;
      top: 34%;
    }
    &-form {

      &-workday {
        color: @bg-allin-color;
      }
    }
  }
}
//* Для sm-экранов
@media (min-width: 576px) and (max-width: 767px) {
  .col-right {
    padding: 0 8rem;
  }
  .logo {
    margin-top: 0.7rem;

    img {
      width: 17rem;
    }
  }
  .main {
    background-position: top right;
    height: 125rem;
    text-align: center;

    &-content {
      margin-top: 2rem;
    }
    &-header {
      font-size: 3.5rem;
      margin-top: 5rem;
      margin-bottom: 7rem;
    }
    &-trigger {
      margin-top: 6rem;
      margin-bottom: 6rem;
    }
    &-form {

      &-workday {
        color: @bg-allin-color;
      }
    }
  }
  .header {
    &-button {
      &-1 {
        display: inline-block;
      }
      &-2 {
        display: none;
      }
    }
  }
}
//* Для xs-экранов
@media (max-width: 576px) and (min-width: 460px) {
  .col-right {
    padding: 0 18%;
  }
  .empty {
    height: 6rem;
    background-color: @bg-color;
    z-index: -1;
    text-align: center;

    &-mobile {
      display: flex;
    }
  }
  .ph1 {
    display: none;
  }
  .empty-mobile-phone2 {
    display: inline-block;
  }
  .phone {
    margin-top: -0.5rem;

    &-link {
      font-size: 1.4rem;
    }
  }
  .header {
    text-align: center;

    &-button {
      padding: 1rem 1.5rem;
      margin-top: 1.1rem;

      &-1 {
        display: flex;
      }
      &-2 {
        display: none;
      }
    }
  }
  .main {
    background-position: top left;
    background: @bg-color url(../img/bg-main.jpg) right right repeat;
    background-size: cover;
    text-align: center;
    height: 97rem;
    
    &-content {
      text-align: center;
    }
    &-subtitle {
      margin-top: 1.5rem;
      font-size: 1.8rem;
    }
    &-price-text {
      margin-top: 1.5rem;
    }
    &-trigger {
      margin-top: 4rem;
      margin-bottom: 4rem;
      font-size: 1.9rem;
    }
    &-header {
      margin: -4.8rem auto 0 auto;
      line-height: 2.6rem;
      font-size: 2.2rem;
      width: 27rem;
    }
    &-form {
      padding: 2.7rem 2rem;
      height: 38rem;
    }
  }
}

//* Для мобильных телефонов
@media (max-width: 460px) and (min-width: 380px){
  .col-right {
    padding: 0 10%;
  }
  .empty {
    height: 6rem;
    background-color: @bg-color;
    z-index: -1;
    text-align: center;

    &-mobile {
      display: flex;
    }
  }
  .ph1 {
    display: none;
  }
  .empty-mobile-phone2 {
    display: inline-block;
  }
  .phone {
    margin-top: -0.5rem;

    &-link {
      font-size: 1.4rem;
    }
  }
  .header {
    text-align: center;

    &-button {
      padding: 1rem 1.5rem;
      margin-top: 1.1rem;

      &-1 {
        display: flex;
      }
      &-2 {
        display: none;
      }
    }
  }
  .main {
    background-position: top left;
    background: @bg-color url(../img/bg-main.jpg) right right repeat;
    background-size: cover;
    text-align: center;
    height: 97rem;
    
    &-content {
      text-align: center;
    }
    &-subtitle {
      margin-top: 1.5rem;
      font-size: 1.8rem;
    }
    &-price-text {
      margin-top: 1.5rem;
    }
    &-trigger {
      margin-top: 4rem;
      margin-bottom: 4rem;
      font-size: 1.9rem;
    }
    &-header {
      margin: -4.8rem auto 0 auto;
      line-height: 2.6rem;
      font-size: 2.2rem;
      width: 27rem;
    }
    &-form {
      padding: 2.7rem 2rem;
      height: 38rem;
    }
  }
}
//* Для супер маленьких экранов
@media (max-width: 380px) and (min-width: 0px){
  .col-right {
    padding: 0 4%;
  }
  .empty {
    height: 6rem;
    background-color: @bg-color;
    z-index: -1;
    text-align: center;

    &-mobile {
      display: flex;
    }
  }
  .ph1 {
    display: none;
  }
  .empty-mobile-phone2 {
    display: inline-block;
  }
  .phone {
    margin-top: -0.5rem;

    &-link {
      font-size: 1.4rem;
    }
  }
  .header {
    text-align: center;

    &-button {
      padding: 1rem 1.5rem;
      margin-top: 1.1rem;

      &-1 {
        display: flex;
      }
      &-2 {
        display: none;
      }
    }
  }
  .main {
    background-position: top left;
    background: @bg-color url(../img/bg-main.jpg) right right repeat;
    background-size: cover;
    text-align: center;
    height: 97rem;
    
    &-content {
      text-align: center;
    }
    &-subtitle {
      margin-top: 1.5rem;
      font-size: 1.8rem;
    }
    &-price-text {
      margin-top: 1.5rem;
    }
    &-trigger {
      margin-top: 4rem;
      margin-bottom: 4rem;
      font-size: 1.9rem;
    }
    &-header {
      margin: -4.8rem auto 0 auto;
      line-height: 2.6rem;
      font-size: 2.2rem;
      width: 27rem;
    }
    &-form {
      padding: 2.7rem 2rem;
      height: 38rem;
    }
  }
}