// Цвета
@bg-color: #fff;
@btn-color: #feb404;
@ico-color: #46b814;
@error-color: #ff0000;
@agree-color: #358015;
@bg-allin-color: #f5f5f5;
@text-base-color: #1a1820;
@text-input-color: #565656;
@text-feedback-color: #292929;
@text-btn-color: #fff;
@text-materials-adv-color: #000;
@text-url-color: #6ba253;
@text-problems-color: #313131;

// Основные настройки
html {
  font-size: 10px;
}
.button {
  background-color: @btn-color;
  color: @text-btn-color;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  border-radius: 8px;
  border: none;
}

// Типографика
section {
  padding: 10rem 0;
}

// main
main {
  padding: 1.5rem 0;
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
.phone-link {
  display: inline-block;
  color: @text-feedback-color;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}